﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{849115B4-A1F0-477A-8ADB-C029676053DD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>progamin_chatu</RootNamespace>
    <AssemblyName>progamin chatu</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Conexão\Classes Basicas\Connection.cs" />
    <Compile Include="Conexão\Classes Basicas\Database.cs" />
    <Compile Include="Conexão\Classes Principais\Folha de Pagamento\FolhaBusiness.cs" />
    <Compile Include="Conexão\Classes Principais\Folha de Pagamento\FolhaDatabase.cs" />
    <Compile Include="Conexão\Classes Principais\Folha de Pagamento\FolhaDTO.cs" />
    <Compile Include="Conexão\Classes Principais\Folha de Pagamento\Folha_Pagamento.cs" />
    <Compile Include="Conexão\Classes Principais\Fornecedor\DTOfornecedor.cs" />
    <Compile Include="Conexão\Classes Principais\Fornecedor\DatabaseFornecedor.cs" />
    <Compile Include="Conexão\Classes Principais\Fornecedor\Businessfornecedor.cs" />
    <Compile Include="Conexão\Classes Principais\Outras\UserSession.cs" />
    <Compile Include="Conexão\Classes Principais\Sistema e cadastro de cliente %28Login%29\BusinessCadastro.cs" />
    <Compile Include="Conexão\Classes Principais\Sistema e cadastro de cliente %28Login%29\DatabaseCadastro .cs" />
    <Compile Include="Conexão\Classes Principais\Sistema e cadastro de cliente %28Login%29\DtoCadastro .cs" />
    <Compile Include="Funções\Atrasos.cs" />
    <Compile Include="Funções\CalcularDSR.cs" />
    <Compile Include="Funções\CalcularHoraExtra.cs" />
    <Compile Include="Funções\Faltas.cs" />
    <Compile Include="Telinhas\Administradora.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Administradora.Designer.cs">
      <DependentUpon>Administradora.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\BemVindo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\BemVindo.Designer.cs">
      <DependentUpon>BemVindo.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\CadastrarProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\CadastrarProduto.Designer.cs">
      <DependentUpon>CadastrarProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\Cadastro Funcionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Cadastro Funcionario.Designer.cs">
      <DependentUpon>Cadastro Funcionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\Cadastro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Cadastro.Designer.cs">
      <DependentUpon>Cadastro.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\Carrinho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Carrinho.Designer.cs">
      <DependentUpon>Carrinho.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\Consultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Consultar.Designer.cs">
      <DependentUpon>Consultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\ConsultarFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\ConsultarFuncionario.Designer.cs">
      <DependentUpon>ConsultarFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\Finalizando.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Finalizando.Designer.cs">
      <DependentUpon>Finalizando.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\folha de pagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\folha de pagamento.Designer.cs">
      <DependentUpon>folha de pagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\FolhaPagamento.cs" />
    <Compile Include="Telinhas\LoginAdministrador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\LoginAdministrador.Designer.cs">
      <DependentUpon>LoginAdministrador.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\Loginfuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Loginfuncionario.Designer.cs">
      <DependentUpon>Loginfuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telinhas\Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Telinhas\Pedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Pedido.Designer.cs">
      <DependentUpon>Pedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Conexão\Classes Principais\Categoria\BusinessCategoria.cs" />
    <Compile Include="Conexão\Classes Principais\Entrega\BusinessEntrega.cs" />
    <Compile Include="Conexão\Classes Principais\Funcionario\BusinessFuncionario.cs" />
    <Compile Include="Conexão\Classes Principais\Pedido\BusinessPedido.cs" />
    <Compile Include="Conexão\Classes Principais\PedidoItem\BusinessPedidoItem.cs" />
    <Compile Include="Conexão\Classes Principais\Roupas\BusinessRoupas.cs" />
    <Compile Include="Conexão\Classes Principais\Sistema e cadastro de cliente %28Login%29\BusinessSistema.cs" />
    <Compile Include="Conexão\Classes Principais\Categoria\DatabaseCategoria.cs" />
    <Compile Include="Conexão\Classes Principais\Entrega\DatabaseEntrega.cs" />
    <Compile Include="Conexão\Classes Principais\Funcionario\DatabaseFuncionario.cs" />
    <Compile Include="Conexão\Classes Principais\Pedido\DatabasePedido.cs" />
    <Compile Include="Conexão\Classes Principais\PedidoItem\DatabasePedidoItem.cs" />
    <Compile Include="Conexão\Classes Principais\Roupas\DatabaseRoupas.cs" />
    <Compile Include="Conexão\Classes Principais\Sistema e cadastro de cliente %28Login%29\DatabaseSistema.cs" />
    <Compile Include="Conexão\Classes Principais\Categoria\DtoCategoria.cs" />
    <Compile Include="Conexão\Classes Principais\Entrega\DtoEntrega.cs" />
    <Compile Include="Conexão\Classes Principais\Funcionario\DtoFuncionario.cs" />
    <Compile Include="Conexão\Classes Principais\Pedido\DtoPedido.cs" />
    <Compile Include="Conexão\Classes Principais\PedidoItem\DtoPedidoItem.cs" />
    <Compile Include="Conexão\Classes Principais\Roupas\DtoRoupas.cs" />
    <Compile Include="Conexão\Classes Principais\Sistema e cadastro de cliente %28Login%29\DtoSistema.cs" />
    <Compile Include="Telinhas\Tela_de_Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telinhas\Tela_de_Splash.Designer.cs">
      <DependentUpon>Tela_de_Splash.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Telinhas\Administradora.resx">
      <DependentUpon>Administradora.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\BemVindo.resx">
      <DependentUpon>BemVindo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\CadastrarProduto.resx">
      <DependentUpon>CadastrarProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\Cadastro Funcionario.resx">
      <DependentUpon>Cadastro Funcionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\Cadastro.resx">
      <DependentUpon>Cadastro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\Carrinho.resx">
      <DependentUpon>Carrinho.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\Consultar.resx">
      <DependentUpon>Consultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\ConsultarFuncionario.resx">
      <DependentUpon>ConsultarFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\Finalizando.resx">
      <DependentUpon>Finalizando.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\folha de pagamento.resx">
      <DependentUpon>folha de pagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\LoginAdministrador.resx">
      <DependentUpon>LoginAdministrador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\Loginfuncionario.resx">
      <DependentUpon>Loginfuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Telinhas\Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\Pedido.resx">
      <DependentUpon>Pedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telinhas\Tela_de_Splash.resx">
      <DependentUpon>Tela_de_Splash.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\com-cinto2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1_sTiCK-rsyI7vgiqwX3D6ng.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\carrinho.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Codes Importante!\Codigo para alterar %28business%29.txt" />
    <Content Include="Codes Importante!\Codigo para remover %28business%29.txt" />
    <Content Include="Codes Importante!\Codigo para consultar %28business%29.txt" />
    <Content Include="Codes Importante!\Codigo Para salvar %28Database%29.txt" />
    <Content Include="Codes Importante!\Codigo para salvar %28business%29.txt" />
    <Content Include="Codes Importante!\Codigo Para Alterar %28Database%29.txt" />
    <Content Include="Codes Importante!\Codigo para Consultar %28Database.txt" />
    <Content Include="Codes Importante!\Codigo para Consulta %28database%29r.txt" />
    <Content Include="Codes Importante!\Codigo Para Remover %28database%29.txt" />
    <None Include="Resources\79531_chernyj-fon_krasnyj_setka_shestiugolniki_1920x1200_www.Gde-Fon.com.jpg" />
    <None Include="Resources\mid_275850_7599.jpg" />
    <None Include="Resources\wallpaper_filhodoleão_1920x1080-1-300x169.jpg" />
    <None Include="Resources\857335.jpg" />
    <None Include="Resources\thumb-1920-320986.jpg" />
    <None Include="Resources\images-1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conexão\Classes Principais\Estoque\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>